VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="660508f8ae80f6730c08"
VITE_APPWRITE_DATABASE_ID="6605093c9962adc64a51"
VITE_APPWRITE_COLLECTION_ID="66050952e59f531512a9"
VITE_APPWRITE_BUCKET_ID="66050a4a33fcd5463798"
VITE_TINYMCE_API_KEY="zpsey48cqqhvkrthcd8lr1v9xxfolr46jzjoyyp7g5x71xfu"